# practical-exam

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/us.mitene.practicalexam.AppDatabase/: 1.json
app/schemas/us.mitene.practicalexam.data.AppDatabase/: 1.json
app/src/androidTest/java/us/mitene/practicalexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/mitene/practicalexam/: MainActivity.kt  MainApplication.kt
app/src/main/java/us/mitene/practicalexam/data/: GithubRepoCacheRepository.kt  GithubRepoCacheSerializer.kt  GithubRepoEntity.kt  GithubRepoRepository.kt  GithubRepository.kt
app/src/main/java/us/mitene/practicalexam/datastore/: GithubRepoCacheSerializer.kt  GithubRepoLocalDataSource.kt
app/src/main/java/us/mitene/practicalexam/di/: DispatcherModule.kt  Dispatchers.kt
app/src/main/java/us/mitene/practicalexam/network/: GithubApiDataSource.kt  GithubApiService.kt  GithubRepo.kt  GithubRepoRemoteDataSource.kt
app/src/main/java/us/mitene/practicalexam/ui/: ComposeActivity.kt  GithubRepoScreen.kt  GithubReposScreen.kt  GithubReposViewModel.kt  NormalActivity.kt
app/src/main/java/us/mitene/practicalexam/ui/screen/: GithubReposScreen.kt  GithubReposViewModel.kt
app/src/main/java/us/mitene/practicalexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: github_repo_cache.proto
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  list_item_repository.xml
app/src/test/java/us/mitene/practicalexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
