// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = libs.versions.org.jetbrains.kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.com.android.tools.build.gradle
        classpath libs.com.android.tools.build.gradle
        classpath libs.org.jetbrains.kotlin.kotlin.gradle.plugin
        classpath libs.org.jetbrains.kotlin.kotlin.serialization
        classpath libs.com.google.dagger.hilt.android.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.com.google.devtools.ksp) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}